<!DOCTYPE html>
<html>

<head>
    <title>BACK EXAMPLE</title>
    <style>
        html {
            color: red;
        }
    </style>
</head>

<body>
    <h1>Back ROOT - WRONG</h1>
</body>

</html>