<!DOCTYPE html>
<html>

<head>
    <title>FRONT EXAMPLE</title>
    <style>
        html {
            color: green;
        }
    </style>
</head>

<body>
    <h1>FRONT ROOT</h1>
    <a href="/users">/users</a>
</body>

</html>